{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TAJERBASHI; Database=Blazor_DB; User ID=sa; Password=123123; TrustServerCertificate=True ;MultipleActiveResultSets=true;",
    "DbContextApplicationConnection": "Server=(localdb)\\mssqllocaldb;Database=Blazor_WebApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}