{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TAJERBASHI; Database=CMS_TK_DB; User ID=sa; Password=123123; TrustServerCertificate=True ;MultipleActiveResultSets=true;",
    //"DefaultConnection": "Server=TAJERBASHI; Database=CMS_TK_DB_Test; User ID=sa; Password=123123; TrustServerCertificate=True ;MultipleActiveResultSets=true;"
  }
}
